         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001b08 A __cs3_region_init_size_ram
00002190 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 T _Z8nmeaInitv
0801037c t timer_set_compare.isra.2
08010386 T _Z7premainv
0801038a T _init
0801038c T _Z23initializeReceiverParami
08010440 T _Z17getReceiverSIDatah
08010470 T _Z16nmeaGetScaledIntPPcPli
080104fc T _Z12nmeaGetCoordPPcPl
08010574 T _Z19nmeaProcessSentencev
08010704 T _Z15nmeaProcessDatah
080107bc T _Z17initializeGpsDatav
080107f0 T _Z13gpsSendConfigv
0801086c T _Z13initializeGpsv
080108b0 T _Z9updateGpsv
080109cc T _Z12haveAGpsLockv
080109ec T _Z13getGpsFixTimev
080109f8 T _Z21setProjectionLocation16GeodeticPosition
08010a34 T _Z9updatePIDffP7PIDdata
08010af0 T _Z17zeroIntegralErrorv
08010b2c T _Z18computeFourthOrderfP15fourthOrderData
08010bd0 T _Z16setupFourthOrderv
08010c10 W _ZN14HardwareSPIExt5SetCSEi
08010c14 W _ZN14HardwareSPIExtC1Ej
08010c14 W _ZN14HardwareSPIExtC2Ej
08010c32 W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
08010c5e W _ZN14HardwareSPIExt4ReadEiPhi
08010ca2 W _ZN14HardwareSPIExt4ReadEi
08010cb4 W _ZN14HardwareSPIExt5WriteEiPhi
08010cf2 W _ZN14HardwareSPIExt5WriteEih
08010d04 T _Z19MPU6000_SpiLowSpeedv
08010d14 T _Z20MPU6000_SpiHighSpeedv
08010d34 T _Z16MPU6000_WriteRegih
08010d50 T _Z15MPU6000_ReadRegi
08010d6c T _Z24initializeMPU6000Sensorsv
08010df0 T _Z15MPU6000SwapDataPhi
08010e0c T _Z18readMPU6000Sensorsv
08010e30 T _Z16readMPU6000Accelv
08010e58 T _Z15readMPU6000Gyrov
08010e80 T _Z14initializeGyrov
08010e94 T _Z17gyroUpdateHeadingv
08010efc T _Z14measureGyroSumv
08010f48 T _Z16evaluateGyroRatev
08010fdc T _Z13calibrateGyrov
08011044 T _Z15initializeAccelv
08011048 T _Z15measureAccelSumv
0801108c T _Z20evaluateMetersPerSecv
080110e8 T _Z16computeAccelBiasv
080111ac T _Z22getMagnetometerRawDatah
080111c4 T _Z19getMagnetometerDatah
080111dc T _Z12initPlatformv
0801128c T _Z42initializePlatformSpecificAccelCalibrationv
080112cc T _Z22measureCriticalSensorsv
080112f4 T _Z29initializeBaseKinematicsParamv
08011310 T _Z9argUpdatefffffff
08011590 T _Z11eulerAnglesv
0801169c T _Z20initializeKinematicsv
08011718 T _Z19calculateKinematicsfffffff
08011744 T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080117f0 T _Z18InitFrqMeasurementv
0801184c T _Z17PWMInvertPolarityPV8tFrqData
08011858 T _Z9FrqChangePV8tFrqData
080118a8 T _Z14IrqChangeValuei
080118b8 T _Z8PWM_in_7v
080118be T _Z8PWM_in_6v
080118c4 T _Z8PWM_in_5v
080118ca T _Z8PWM_in_4v
080118d0 T _Z8PWM_in_3v
080118d6 T _Z8PWM_in_2v
080118dc T _Z8PWM_in_1v
080118e2 T _Z8PWM_in_0v
080118e8 T _Z18initializeReceiveri
080118f8 T _Z18getRawChannelValueh
0801191c T _Z12readReceiverv
08011a0c T _Z11writeMotorsv
08011a4c T _Z16commandAllMotorsi
08011a84 T _Z16initializeMotors9NB_Motors
08011b10 T _Z11pulseMotorsh
08011b40 T _Z14getLookupValuehh
08011c14 T _Z26getMagnetometerDeclinationll
08011dac T _Z13headingUpdateffffffffff
08012144 T _Z18headingEulerAnglesv
08012250 T _Z26initializeBaseHeadingParamfff
08012260 T _Z28localInitializeHeadingFusionfffff
08012534 T _Z23initializeHeadingFusionv
08012558 T _Z21localCalculateHeadingffffffffff
080125fc T _Z16calculateHeadingv
0801264c T _Z22setDeclinationLocationll
0801265c T _Z15readSpecificMagPf
08012694 T _Z19measureMagnetometerff
080127d8 T _Z22initializeMagnetometerv
08012824 T _Z15getBaroAltitudev
08012844 T _Z10MS5611crc4Pt
08012894 T _Z14MS5611readPROMi
080128ec T _Z11MS5611reseti
080128f4 T _Z20MS5611readConversioni
08012934 T _Z21requestRawTemperaturev
0801293c T _Z18readRawTemperaturev
080129b8 T _Z18requestRawPressurev
080129c0 T _Z15readRawPressurev
08012a24 T _Z14measureBaroSumv
08012a90 T _Z20evaluateBaroAltitudev
08012b80 T _Z11measureBarov
08012b90 T _Z17measureGroundBarov
08012bd4 T _Z14initializeBarov
08012c68 T _Z17applyMotorCommandv
08012cb4 T _Z18haveNewGpsPositionv
08012cd0 T _Z19clearNewGpsPositionv
08012ce0 T _Z21isHomeBaseInitializedv
08012cf4 T _Z30evaluateMissionPositionToReachv
08012e44 T _Z12initHomeBasev
08012e90 T _Z18computeNewPositionv
08012f0c T _Z21computeInitialBearing16GeodeticPosition
08013090 T _Z28computeDistanceToDestination16GeodeticPosition
08013168 T _Z19computeCurrentSpeedv
080132c0 T _Z35computeRollPitchCraftAxisCorrectionv
0801349c T _Z26evaluateAltitudeCorrectionv
080134b8 T _Z24computeHeadingCorrectionv
08013568 T _Z17processNavigationv
08013648 T _Z20processGpsNavigationv
08013668 T _Z19processAltitudeHoldv
080137a4 T _Z20calculateFlightErrorv
08013a28 T _Z19processCalibrateESCv
08013aac T _Z25processThrottleCorrectionv
08013b74 T _Z20processMinMaxCommandv
08013bdc T _Z27isPositionHoldEnabledByUserv
08013bfc T _Z43processAltitudeHoldStateFromReceiverCommandv
08013c58 T _Z44processGpsNavigationStateFromReceiverCommandv
08013d68 T _Z14processHeadingv
08014188 T _Z20processFlightControlv
08014260 T _Z12nvrReadFloati
08014288 T _Z13nvrWriteFloatfi
080142ac T _Z11nvrReadLongi
080142d4 T _Z12nvrWriteLongli
080142f8 T _Z10nvrReadPIDhj
0801432c T _Z11nvrWritePIDhj
08014358 T _Z16initializeEEPROMv
08014534 T _Z10readEEPROMv
08014748 T _Z11writeEEPROMv
080149c8 T _Z25initSensorsZeroFromEEPROMv
08014a24 T _Z24storeSensorsZeroToEEPROMv
08014a84 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08014b30 T _Z17readPilotCommandsv
08014bb0 T _Z22initReceiverFromEEPROMv
08014c04 T _Z16processLedStatusv
08014c50 T _Z10getHeadingv
08014c78 T _Z15readValueSerialPch
08014cc8 T _Z15readFloatSerialv
08014cec T _Z16skipSerialValuesh
08014d04 T _Z13readSerialPIDh
08014d2c T _Z24validateCalibrateCommandh
08014d74 T _Z17readIntegerSerialv
08014d94 T _Z17readSerialCommandv
08015114 T _Z5commav
08015120 T _Z15PrintValueCommal
08015138 T _Z15PrintValueCommah
08015150 T _Z15PrintValueCommam
08015168 T _Z15PrintValueCommai
08015180 T _Z16PrintDummyValuesh
08015198 T _Z15PrintValueCommaf
080151bc T _Z8PrintPIDh
080151e0 T _Z13fastTelemetryv
08015204 T _Z17printVehicleStatePKcmS0_
08015248 T _Z18reportVehicleStatev
080153d8 T _Z19sendSerialTelemetryv
08015978 T _Z5setupv
08015a88 T _Z16process100HzTaskv
08015c90 T _Z15process50HzTaskv
08015ce0 T _Z16process10HzTask1v
08015d2c T _Z16process10HzTask2v
08015d6c T _Z16process10HzTask3v
08015da4 T _Z4loopv
08015e44 T main
08015e50 t _GLOBAL__sub_I__Z7premainv
08015e88 T _ZN11EEPROMClass12EE_CheckPageEjt
08015ebe T _ZN11EEPROMClass12EE_ErasePageEj
08015efc T _ZN11EEPROMClass17EE_CheckErasePageEjt
08015f26 T _ZN11EEPROMClass16EE_FindValidPageEv
08015f56 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08015f90 T _ZN11EEPROMClass15EE_PageTransferEjjt
08016042 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08016138 T _ZN11EEPROMClassC1Ev
08016138 T _ZN11EEPROMClassC2Ev
08016154 T _ZN11EEPROMClass6formatEv
0801619c T _ZN11EEPROMClass4initEv
08016266 T _ZN11EEPROMClass4readEtPt
080162ba T _ZN11EEPROMClass4readEt
080162ca T _ZN11EEPROMClass5writeEtt
080162fc t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08016308 t _ZN7TwoWire4readEv.constprop.0
08016314 W _ZN7TwoWire5writeEh
08016318 T _Z11sendByteI2Cih
0801633c T _Z11readByteI2Cv
08016340 T _Z11readWordI2Cv
08016352 T _Z12readShortI2Cv
0801635c T _Z10readWhoI2Ci
08016394 T _Z17updateRegisterI2Cihh
080163c4 T _Z12filterSmoothfff
080163f4 T _Z21findMedianIntWithDiffPiiS_
0801643c T _Z10isSwitchedff
0801647c T _Z7invSqrtf
080164ac T _Z3isql
080164b0 T dma_clear_isr_bits
08016516 t dispatch_handler
08016534 T __irq_dma1_channel1
08016544 T __irq_dma1_channel2
08016554 T __irq_dma1_channel3
08016564 T __irq_dma1_channel4
08016574 T __irq_dma1_channel5
08016584 T __irq_dma1_channel6
08016594 T __irq_dma1_channel7
080165a4 T __irq_adc3
080165b4 T __irq_dma2_channel1
080165c4 T __irq_dma2_channel2
080165d4 T __irq_dma2_channel3
080165e4 T __irq_dma2_channel4_5
080165f4 T __irq_DMA2_Stream4_IRQHandler
08016604 T __irq_DMA2_Stream5_IRQHandler
08016614 T __irq_DMA2_Stream6_IRQHandler
08016624 T __irq_DMA2_Stream7_IRQHandler
08016634 t clear_pending_msk
08016644 t dispatch_single_exti
08016664 t dispatch_extis
080166a8 T __irq_exti0
080166ae T __irq_exti1
080166b4 T __irq_exti2
080166ba T __irq_exti3
080166c0 T __irq_exti4
080166c6 T __irq_exti9_5
080166ce T __irq_exti15_10
080166d6 T gpio_init
080166ec T gpio_init_all
08016738 T gpio_set_mode
080167a2 T gpio_set_af_mode
080167cc t i2c_write
080167d2 t i2c_start_condition
080167e6 t i2c_stop_condition
08016802 t i2c_enable_irq
0801680e t i2c_disable_irq
0801681a t i2c_disable_ack
08016828 t systick_uptime
08016834 t i2c_irq_error_handler
0801685c t i2c_irq_handler
080169b4 T __irq_i2c1_ev
080169c0 T __irq_i2c2_ev
080169cc T __irq_i2c1_er
080169d8 T __irq_i2c2_er
080169e4 t bb_peri_set_bit
080169f4 T SetupClock168MHz
08016aa8 T rcc_clk_init
08016aac T rcc_dev_clk
08016ab8 T rcc_reset_dev
08016af0 T rcc_clk_enable
08016b18 T rcc_dev_clk_speed
08016b2c T rcc_dev_timer_clk_speed
08016b36 T rcc_set_prescaler
08016b38 T systick_enable
08016b44 T systick_init
08016b50 T __exc_systick
08016b78 t nvic_irq_enable
08016b94 t timer_oc_set_mode
08016bca t dispatch_single_irq
08016be4 t dispatch_adv_brk
08016bec t dispatch_adv_up
08016bf4 t dispatch_adv_trg_com
08016c26 t dispatch_adv_cc
08016c74 t dispatch_general
08016cde t dispatch_basic
08016ce6 t bb_perip
08016cf2 t timer_disable_irq
08016d02 t timer_cc_enable
08016d16 T timer_init
08016d2c T timer_foreach
08016d84 T timer_attach_interrupt
08016e3c T timer_detach_interrupt
08016e50 T timer_set_mode
08016ee0 T __irq_tim1_brk
08016eec T __irq_tim1_up
08016ef8 T __irq_tim1_trg_com
08016f04 T __irq_tim1_cc
08016f10 T __irq_tim2
08016f1c T __irq_tim3
08016f28 T __irq_tim4
08016f34 T __irq_tim5
08016f40 T __irq_tim6
08016f4c T __irq_tim7
08016f58 T __irq_tim8_brk
08016f64 T __irq_tim8_up
08016f70 T __irq_tim8_trg_com
08016f7c T __irq_tim8_cc
08016f88 t rb_full_count
08016fae t rb_is_full
08016fd0 t rb_insert
08016fe8 t rb_remove
08017000 t rb_init.constprop.1
0801700e t bb_peri_set_bit.constprop.3
08017018 T usart_init
0801705c T usart_set_baud_rate
0801709a T usart_enable
080170aa T usart_tx_irq_enable
080170b4 T usart_tx_irq_disable
080170be t usart_irq
0801711c T usart_tx
08017154 T usart_putudec
08017198 T __irq_usart1
080171a4 T __irq_usart2
080171b0 T __irq_usart3
080171bc T __irq_uart4
080171c8 T __irq_uart5
080171d4 t usart_putc
080171ee t usart_putstr
08017206 t gpio_write_bit.isra.0.constprop.1
08017214 T __error
08017248 T _fail
080172b4 T throb
08017300 T __exc_nmi
08017304 T __exc_hardfault
08017308 T __exc_memmanage
0801730c T __exc_busfault
08017310 T __exc_usagefault
08017314 t __default_exc
08017340 t CPSR_MASK
08017344 t EXC_RETURN
08017348 t TARGET_PC
0801734c t NVIC_CCR
08017350 t SYSTICK_CSR
08017360 T _ZN5Print5writeEPKc
0801737a T _ZN5Print5writeEPKvj
08017398 T _ZN5Print5printEc
080173a2 T _ZN5Print5printEPKc
080173ac T _ZN5Print7printlnEv
080173c2 T _ZN5Print7printlnEPKc
080173d4 T _ZN5Print11printNumberEyh
08017450 T _ZN5Print5printEyi
0801746c T _ZN5Print7printlnEmi
08017486 T _ZN5Print5printEmi
08017494 T _ZN5Print5printEhi
080174a2 T _ZN5Print5printExi
080174e2 T _ZN5Print5printEli
080174f0 T _ZN5Print5printEii
080174fe T _ZN5Print7printlnEii
08017510 T _ZN5Print10printFloatEdh
08017660 T _ZN5Print5printEdi
0801766a T _ZN5Print7printlnEdi
08017682 t _ZL8bb_peripPVvj
0801768e t _ZL16adcDefaultConfigPK7adc_dev
080176cc t _ZL18timerDefaultConfigP9timer_dev
08017760 T _Z4initv
080177cc T _Z9boardInitv
080178cc t _GLOBAL__sub_I__Z9boardInitv
08017ae8 t rb_full_count
08017b0e t usart_data_available
08017b18 T _ZN14HardwareSerial5writeEh
08017b34 W _ZN5PrintC1Ev
08017b34 W _ZN5PrintC2Ev
08017b40 T _ZN14HardwareSerialC1EP9usart_devhh
08017b40 T _ZN14HardwareSerialC2EP9usart_devhh
08017b60 T _ZN14HardwareSerial5beginEj
08017bf8 T _ZN14HardwareSerial4readEv
08017c22 T _ZN14HardwareSerial9availableEv
08017c28 t _GLOBAL__sub_I_Serial1
08017c9c t _ZL11disable_pwmPK14stm32_pin_info
08017cac t spi_is_rx_nonempty.isra.1
08017cb4 t spi_rx_reg.isra.2
08017cbc t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08017cd4 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08017e54 T _ZN11HardwareSPIC1Ej
08017e54 T _ZN11HardwareSPIC2Ej
08017ea0 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08017edc T _ZN11HardwareSPI3endEv
08017f32 T _ZN11HardwareSPI4readEPhj
08017f5c T _ZN11HardwareSPI4readEv
08017f6c T _ZN11HardwareSPI5writeEPKhj
08017f8a T _ZN11HardwareSPI5writeEh
08017f9c T _ZN11HardwareSPI8transferEh
08017fae T _ZN11HardwareSPI6nssPinEv
08017fbc t _ZL6millisv
08017fc8 T _ZN9USBSerial5writeEh
08017fdc T _ZN9USBSerial5writeEPKvj
0801802c T _ZN9USBSerial5writeEPKc
08018048 T _ZN9USBSerialC1Ev
08018048 T _ZN9USBSerialC2Ev
0801805c T _ZN9USBSerial5beginEi
08018060 T _ZN9USBSerial9availableEv
08018064 T _ZN9USBSerial4readEPvj
08018086 T _ZN9USBSerial4readEv
08018098 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080180a4 T __cxa_pure_virtual
080180a6 T _Z17delayMicrosecondsj
080180b2 T _Z5delaym
080180cc T _Z7pinModeh13WiringPinMode
0801814c T _Z11digitalReadh
08018178 T _Z12digitalWritehh
0801819c t _ZL11delay_ns100j
080181ae T _Z11i2c_scl_low4Port
080181c8 T _Z12i2c_scl_high4Port
080181ee T _Z12i2c_sda_high4Port
0801820a T _Z11i2c_sda_low4Port
08018226 T _Z9i2c_start4Port
0801824a T _Z8i2c_stop4Port
08018268 T _Z11i2c_get_ack4Port
08018294 T _Z12i2c_send_ack4Port
080182b2 T _Z13i2c_send_nack4Port
080182d0 T _Z12i2c_shift_in4Port
08018306 T _Z13i2c_shift_out4Porth
08018338 T _ZN7TwoWireC1Ev
08018338 T _ZN7TwoWireC2Ev
08018358 T _ZN7TwoWire5beginEhh
0801838a T _ZN7TwoWire17beginTransmissionEh
080183a2 T _ZN7TwoWire17beginTransmissionEi
080183a8 T _ZN7TwoWire11requestFromEhi
0801844c T _ZN7TwoWire11requestFromEii
08018454 T _ZN7TwoWire4sendEh
08018472 T _ZN7TwoWire9availableEv
08018480 T _ZN7TwoWire7receiveEv
0801849c T _ZN7TwoWire12writeOneByteEh
080184ca T _ZN7TwoWire15endTransmissionEv
08018554 t _GLOBAL__sub_I_i2c_delay
08018560 T __exc_svc
0801857c t pxCurrentTCBConst2
08018584 T __exc_pendsv
080185bc t pxCurrentTCBConst
080185c4 T vTaskSwitchContext
080186b0 T vApplicationStackOverflowHook
080186b2 T adc_init
080186cc T adc_set_extsel
080186dc T adc_foreach
08018700 T adc_set_sample_rate
08018728 T adc_calibrate
0801872c T setupADC_F2
08018744 T nvic_irq_set_priority
0801876c T nvic_set_vector_table
08018784 T nvic_init
080187a8 t bb_peri_set_bit
080187b6 T spi_init
080187ca T spi_gpio_cfg
08018834 T spi_tx
08018860 T spi_peripheral_enable
0801886a T spi_peripheral_disable
08018874 t spi_reconfigure
08018896 T spi_slave_enable
0801889c T spi_master_enable
080188aa t gpio_write_bit.isra.0.constprop.1
080188b8 T setupUSB
0801890c T usbSendBytes
08018918 T usbBytesAvailable
0801891c T usbReceiveBytes
08018940 T usbIsConfigured
08018944 T usbIsConnected
08018948 T __irq_OTG_FS_IRQHandler
08018954 t USBD_Resume
0801896a t USBD_Suspend
0801897e t USBD_SOF
0801898e t USBD_IsoINIncomplete
0801899c t USBD_IsoOUTIncomplete
080189aa t USBD_Reset
080189d8 t USBD_SetupStage
08018a1a t USBD_DataInStage
08018ab4 t USBD_DataOutStage
08018b2a T USBD_Init
08018b62 T USBD_SetCfg
08018b7a T USBD_ClrCfg
08018b88 T USBD_CtlSendData
08018baa T USBD_CtlContinueSendData
08018bbc T USBD_CtlPrepareRx
08018bde T USBD_CtlContinueRx
08018bf0 T USBD_CtlSendStatus
08018c0e T USBD_CtlReceiveStatus
08018c2c T USBD_ParseSetupRequest
08018c76 T USBD_CtlError
08018c9c T USBD_StdEPReq
08018d5c T USBD_StdItfReq
08018d8c T USBD_StdDevReq
08018fe0 T USBD_GetString
08019020 t usbd_cdc_EP0_RxReady
08019050 t USBD_cdc_GetCfgDesc
0801905c t usbd_cdc_SOF
08019104 t usbd_cdc_DataIn
0801917c t usbd_cdc_DataOut
080191b0 t usbd_cdc_Setup
08019268 t usbd_cdc_DeInit
08019290 t usbd_cdc_Init
080192f4 T DCD_Init
08019386 T DCD_EP_Open
080193c4 T DCD_EP_Close
080193f0 T DCD_EP_PrepareRx
08019426 T DCD_EP_Tx
08019458 T DCD_EP_Stall
0801948c T DCD_EP_ClrStall
080194c0 T DCD_EP_SetAddress
080194d0 t USB_OTG_CoreReset.isra.1
0801951c T USB_OTG_WritePacket
08019544 T USB_OTG_ReadPacket
08019568 T USB_OTG_SelectCore
08019628 T USB_OTG_CoreInit
0801971c T USB_OTG_EnableGlobalInt
0801972a T USB_OTG_DisableGlobalInt
08019738 T USB_OTG_FlushTxFifo
08019774 T USB_OTG_FlushRxFifo
080197a8 T USB_OTG_SetCurrentMode
080197d2 T USB_OTG_GetMode
080197dc T USB_OTG_IsDeviceMode
080197ec T USB_OTG_ReadCoreItr
080197f6 T USB_OTG_InitDevSpeed
08019804 T USB_OTG_EnableDevInt
08019844 T USB_OTG_CoreInitDev
08019948 T USB_OTG_GetDeviceSpeed
08019964 T USB_OTG_EP0Activate
08019990 T USB_OTG_EPActivate
080199f0 T USB_OTG_EPDeactivate
08019a2e T USB_OTG_EPStartXfer
08019b46 T USB_OTG_EP0StartXfer
08019c22 T USB_OTG_EPSetStall
08019c58 T USB_OTG_EPClearStall
08019c84 T USB_OTG_ReadDevAllOutEp_itr
08019c92 T USB_OTG_ReadDevOutEP_itr
08019ca2 T USB_OTG_ReadDevAllInEPItr
08019cb0 T USB_OTG_EP0_OutStart
08019cec T USBD_OTG_ISR_Handler
0801a1a0 T USB_OTG_BSP_Init
0801a1e4 T USB_OTG_BSP_EnableInterrupt
0801a20c T USB_OTG_BSP_uDelay
0801a220 T USB_OTG_BSP_mDelay
0801a22a t VCP_Init
0801a22e t VCP_DeInit
0801a234 t VCP_Ctrl
0801a2c0 T VCP_DataTx
0801a360 T VCPBytesAvailable
0801a390 T VCPGetByte
0801a3c4 T systemHardReset
0801a3d8 t VCP_DataRx
0801a44c T USBD_USR_DeviceDescriptor
0801a458 T USBD_USR_LangIDStrDescriptor
0801a464 T USBD_USR_InterfaceStrDescriptor
0801a47c T USBD_USR_ConfigStrDescriptor
0801a494 T USBD_USR_SerialStrDescriptor
0801a4b8 T USBD_USR_ManufacturerStrDescriptor
0801a4d0 T USBD_USR_ProductStrDescriptor
0801a4f4 T USBD_USR_Init
0801a4f6 T USBD_USR_DeviceReset
0801a4f8 T USBD_USR_DeviceConfigured
0801a4fa T USBD_USR_DeviceConnected
0801a4fc T USBD_USR_DeviceDisconnected
0801a4fe T USBD_USR_DeviceSuspended
0801a500 T USBD_USR_DeviceResumed
0801a504 T NVIC_PriorityGroupConfig
0801a518 T NVIC_Init
0801a588 T _sbrk
0801a5d0 T atof
0801a5d8 T atol
0801a5e0 T _atol_r
0801a5e8 T __errno
0801a5f4 T memcmp
0801a650 T memcpy
0801a740 T memset
0801a7cc T strlen
0801a82c T strncmp
0801a8d8 t match
0801a908 T _strtod_r
0801b7a8 T strtod
0801b7bc T strtof
0801b878 T _strtol_r
0801b9d8 T strtol
0801b9f4 t rshift
0801ba9c T __hexdig_init
0801baf4 T __gethex
0801c040 T __hexnan
0801c22c T _setlocale_r
0801c288 T __locale_charset
0801c294 T __locale_mb_cur_max
0801c2a0 T __locale_msgcharset
0801c2a8 T __locale_cjk_lang
0801c2ac T _localeconv_r
0801c2b4 T setlocale
0801c2c8 T localeconv
0801c2d0 T malloc
0801c2e0 T free
0801c2f0 T _malloc_r
0801c86c T __malloc_lock
0801c870 T __malloc_unlock
0801c874 T _Balloc
0801c8dc T _Bfree
0801c914 T __multadd
0801c998 T __s2b
0801ca2c T __hi0bits
0801ca68 T __lo0bits
0801cac4 T __i2b
0801cad8 T __multiply
0801cc14 T __pow5mult
0801ccb4 T __lshift
0801cd70 T __mcmp
0801cdb0 T __mdiff
0801ce90 T __ulp
0801ced4 T __b2d
0801cf80 T __d2b
0801d048 T __ratio
0801d09c T _mprec_log10
0801d0d0 T __copybits
0801d118 T __any_on
0801d178 T __fpclassifyd
0801d208 T _sbrk_r
0801d230 T strcmp
0801d2b0 t strcmp_unaligned
0801d40c T _calloc_r
0801d46c T _malloc_trim_r
0801d510 T _free_r
0801d6a0 t .udivsi3_skip_div0_test
0801d6a0 T __aeabi_uidiv
0801d6a0 T __udivsi3
0801d8fc T __aeabi_uidivmod
0801d918 W __aeabi_idiv0
0801d918 W __aeabi_ldiv0
0801d91c T __aeabi_drsub
0801d924 T __aeabi_dsub
0801d924 T __subdf3
0801d928 T __adddf3
0801d928 T __aeabi_dadd
0801dba0 T __aeabi_ui2d
0801dba0 T __floatunsidf
0801dbc0 T __aeabi_i2d
0801dbc0 T __floatsidf
0801dbe4 T __aeabi_f2d
0801dbe4 T __extendsfdf2
0801dc20 T __aeabi_ul2d
0801dc20 T __floatundidf
0801dc30 T __aeabi_l2d
0801dc30 T __floatdidf
0801dc8c T __aeabi_dmul
0801dc8c T __muldf3
0801dee0 T __aeabi_ddiv
0801dee0 T __divdf3
0801e0b0 T __gedf2
0801e0b0 T __gtdf2
0801e0b8 T __ledf2
0801e0b8 T __ltdf2
0801e0c0 T __cmpdf2
0801e0c0 T __eqdf2
0801e0c0 T __nedf2
0801e13c T __aeabi_cdrcmple
0801e14c T __aeabi_cdcmpeq
0801e14c T __aeabi_cdcmple
0801e15c T __aeabi_dcmpeq
0801e170 T __aeabi_dcmplt
0801e184 T __aeabi_dcmple
0801e198 T __aeabi_dcmpge
0801e1ac T __aeabi_dcmpgt
0801e1c0 T __aeabi_d2iz
0801e1c0 T __fixdfsi
0801e210 T __aeabi_d2uiz
0801e210 T __fixunsdfsi
0801e250 T __aeabi_d2f
0801e250 T __truncdfsf2
0801e2f0 T __aeabi_frsub
0801e2f8 T __aeabi_fsub
0801e2f8 T __subsf3
0801e2fc T __addsf3
0801e2fc T __aeabi_fadd
0801e45c T __aeabi_ui2f
0801e45c T __floatunsisf
0801e464 T __aeabi_i2f
0801e464 T __floatsisf
0801e480 T __aeabi_ul2f
0801e480 T __floatundisf
0801e490 T __aeabi_l2f
0801e490 T __floatdisf
0801e50c T __gesf2
0801e50c T __gtsf2
0801e514 T __lesf2
0801e514 T __ltsf2
0801e51c T __cmpsf2
0801e51c T __eqsf2
0801e51c T __nesf2
0801e57c T __aeabi_cfrcmple
0801e584 T __aeabi_cfcmpeq
0801e584 T __aeabi_cfcmple
0801e594 T __aeabi_fcmpeq
0801e5a8 T __aeabi_fcmplt
0801e5bc T __aeabi_fcmple
0801e5d0 T __aeabi_fcmpge
0801e5e4 T __aeabi_fcmpgt
0801e5f8 T __aeabi_uldivmod
0801e624 T __aeabi_d2lz
0801e624 T __fixdfdi
0801e654 T __aeabi_d2ulz
0801e654 T __fixunsdfdi
0801e69c T __gnu_ldivmod_helper
0801e6cc T __gnu_uldivmod_helper
0801e6f8 T __divdi3
0801ea5c T __udivdi3
0801ed90 T __default_handler
0801ed90 W __exc_debug_monitor
0801ed90 W __irq_CAN2_RX0_IRQHandler
0801ed90 W __irq_CAN2_RX1_IRQHandler
0801ed90 W __irq_CAN2_SCE_IRQHandler
0801ed90 W __irq_CAN2_TX_IRQHandler
0801ed90 W __irq_CRYP_IRQHandler
0801ed90 W __irq_DCMI_IRQHandler
0801ed90 W __irq_ETH_IRQHandler
0801ed90 W __irq_ETH_WKUP_IRQHandler
0801ed90 W __irq_FPU_IRQHandler
0801ed90 W __irq_HASH_RNG_IRQHandler
0801ed90 W __irq_I2C3_ER_IRQHandler
0801ed90 W __irq_I2C3_EV_IRQHandler
0801ed90 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ed90 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ed90 W __irq_OTG_HS_IRQHandler
0801ed90 W __irq_OTG_HS_WKUP_IRQHandler
0801ed90 W __irq_USART6_IRQHandler
0801ed90 W __irq_adc
0801ed90 W __irq_can_rx1
0801ed90 W __irq_can_sce
0801ed90 W __irq_flash
0801ed90 W __irq_fsmc
0801ed90 W __irq_pvd
0801ed90 W __irq_rcc
0801ed90 W __irq_rtc
0801ed90 W __irq_rtcalarm
0801ed90 W __irq_sdio
0801ed90 W __irq_spi1
0801ed90 W __irq_spi2
0801ed90 W __irq_spi3
0801ed90 W __irq_tamper
0801ed90 W __irq_usb_hp_can_tx
0801ed90 W __irq_usb_lp_can_rx0
0801ed90 W __irq_usbwakeup
0801ed90 W __irq_wwdg
0801ed90 W __stm32reservedexception10
0801ed90 W __stm32reservedexception13
0801ed90 W __stm32reservedexception7
0801ed90 W __stm32reservedexception8
0801ed90 W __stm32reservedexception9
0801ed94 T __cs3_reset
0801ed94 T _start
0801edb8 T __cs3_start_c
0801eeac T __libc_init_array
0801eefc T cos
0801ef80 T floor
0801f0c0 T sin
0801f158 T asin
0801f200 T atan2
0801f204 T fmod
0801f2b8 T pow
0801f5ec T sqrt
0801f698 T __ieee754_asin
0801fb00 T __ieee754_atan2
0801fd28 T __ieee754_fmod
0801fff0 T __ieee754_pow
08020b48 T __ieee754_rem_pio2
08020f90 T __ieee754_sqrt
08021148 T __kernel_cos
08021398 T __kernel_rem_pio2
08021bd0 T __kernel_sin
08021d38 T atan
08022088 T fabs
08022090 T finite
080220a0 T matherr
080220a4 T nan
080220b0 T rint
080221e0 T scalbn
080222f8 T copysign
0802230c T __init_array_start
0802230c T __preinit_array_end
0802230c T __preinit_array_start
08022328 T __cs3_regions
08022328 T __fini_array_end
08022328 T __fini_array_start
08022328 T __init_array_end
08022340 r _ZL18declination_values
08022788 r _ZL19stm32_motor_mapping
08022790 r _ZL12gpsBaudRates
08022a02 r _ZL15exception_signs
08022a66 r _ZL7nib2hex
08022a76 r _ZL10exceptions
08022d50 r _ZL11receiverPin
08022d58 r _ZL16declination_keys
08022da4 r _ZL8gpsTypes
08022db0 r _ZL18ReceiverChannelMap
08022db8 R GPIOA
08022dbc R GPIOB
08022dc0 R GPIOC
08022dc4 R GPIOD
08022dc8 R GPIOE
08022dcc r enable_regs.4271
08022de0 r rcc_dev_table
08022e38 r reset_regs.4285
08022ef0 R _ZTV5Print
08022f90 R _ZTV14HardwareSerial
08022ff8 r CSWTCH.25
08023070 R _ZTV9USBSerial
080230d4 r ucExpectedStackBytes.5764
080230e8 r CSWTCH.4
08023178 r tinytens
080231b0 R _ctype_
080232e0 r p05.5129
080232f0 R __mprec_tens
080233b8 R __mprec_tinytens
080233e0 R __mprec_bigtens
08023428 r Zero
08023438 r bp
08023448 r dp_l
08023458 r dp_h
08023468 r npio2_hw
080234e8 r two_over_pi
080235f0 r init_jk
08023600 r PIo2
08023640 r atanhi
08023660 r atanlo
08023680 r TWO52
08023690 A __exidx_start
08023698 r _ZL10baud_rates
08023698 A __exidx_end
08023698 R _etext
080236a0 r _ZL14board_spi_pins
080236b0 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D distanceToDestination
20000c04 D maxSpeedToDestination
20000c08 D previousFlightMode
20000c0c D altitudeHoldPanicStickMovement
20000c10 D altitudeHoldBump
20000c14 D velocityCompFilter1
20000c18 D queryType
20000c1c D altitudeHoldThrottle
20000c20 D waypointIndex
20000c24 D throttle
20000c28 D minThrottleAdjust
20000c2c D baroSmoothFactor
20000c30 D rotationSpeedFactor
20000c34 D previousPosition
20000c40 D estimatedPosition
20000c4c D cosLatitude
20000c50 D endAutoYawOffset
20000c54 D homePosition
20000c60 D G_Dt
20000c64 D maxThrottleAdjust
20000c68 D maxCraftAngleCorrection
20000c6c D positionHoldPointToReach
20000c78 D PWM_in_handler
20000c98 D MS5611_first_read
20000c9c D missionPositionToReach
20000ca8 D fastTransfer
20000cac D estimatedPreviousPosition
20000cb8 D waypoint
20000d78 D testCommand
20000d7c D pressureFactor
20000d80 d dma1
20000dc8 d dma2
20000e10 D DMA1
20000e14 D DMA2
20000e18 d exti_channels
20000e98 D gpioa
20000ea0 D gpiob
20000ea8 D gpioc
20000eb0 D gpiod
20000eb8 D gpioe
20000ec0 D gpiof
20000ec8 D gpiog
20000ed0 d i2c_dev1
20000eec d i2c_dev2
20000f08 d timer3
20000f2c d timer4
20000f50 d timer5
20000f74 d timer6
20000f80 d timer7
20000f8c d timer8
20000fb4 D TIMER1
20000fb8 D TIMER2
20000fbc D TIMER3
20000fc0 D TIMER4
20000fc4 D TIMER5
20000fc8 D TIMER6
20000fcc D TIMER7
20000fd0 D TIMER8
20000fd4 d timer1
20000ffc d timer2
20001020 d uart4
20001244 D USART1
20001248 D USART2
2000124c D USART3
20001250 d usart1
20001474 d usart2
20001698 d usart3
200018bc d uart5
20001ae0 D UART4
20001ae4 D UART5
20001ae8 D PIN_MAP
20001fe8 D i2c_delay
20001fec d uxPreviousTask
20001ff0 d adc1
20001ff8 d adc2
20002000 D adc3
20002008 D ADC1
2000200c D ADC2
20002010 D ADC3
20002014 d spi1
2000201c d spi2
20002024 d spi3
2000202c d spi4
20002034 D SPI1
20002038 D SPI2
2000203c D SPI3
20002040 D SPI4
20002044 D USBD_DCD_INT_fops
20002048 D USBD_DCD_INT_cb
20002074 D USBD_CDC_cb
200020a0 d cdcCmd
200020a4 D usbd_cdc_CfgDesc
200020e8 D VCP_fops
200020fc D linecoding
20002104 D USR_desc
20002120 D USBD_LangIDDesc
20002124 D USBD_DeviceDesc
20002138 D USR_cb
20002154 D _impure_ptr
20002158 d impure_data
20002248 d fpi.5085
2000225c d fpinan.5121
20002270 D __ctype_ptr__
20002274 d lc_ctype_charset
20002294 D __mb_cur_max
20002298 d lc_message_charset
200022b8 d lconv
200022f0 D __malloc_av_
200026f8 D __malloc_sbrk_base
200026fc D __malloc_trim_threshold
20002700 D __fdlib_version
20002708 D _edata
20002708 B readMPU6000Count
2000270c B gpsProcessDataState
2000270d B altitudeHoldState
2000270e B initializeMPU6000SensorsDone
20002710 B spiMPU6000
2000271c B pressure
20002720 B baroStartTime
20002724 B previousEstimationTime
20002728 B hdgX
2000272c B hdgY
20002730 B aref
20002734 B missionNbPoint
20002738 B leyInt
2000273c B estimatedZVelocity
20002740 B magBias
2000274c B runtimaZBiasInitialized
20002750 B lastReceiverChannel
20002754 B Ki
20002758 B Kp
2000275c B gpsConfigsSent
20002760 B rawPressureSum
20002764 B isPositionHoldInitialized
20002765 B sentenceLength
20002768 B gpsPitchAxisCorrection
2000276c B accelSample
20002778 B stopAutoYaw
20002779 B isReadPressure
2000277c B receiverSlope
200027a4 B gyroScaleFactor
200027a8 B MPU6000
200027b8 B lkiMag
200027bc B gyroRate
200027c8 B gyroRaw
200027d4 B MS5611lastRawPressure
200027d8 B motorAxisCommandRoll
200027dc B fourthOrder
2000285c B gyroLastMesuredTime
20002860 B gpsYawAxisCorrection
20002864 B lowPriorityTenHZpreviousTime
20002868 B MS5611lastRawTemperature
2000286c B zVelocity
20002870 B gpsRollAxisCorrection
20002874 B measuredMagZ
20002878 B ezInt
2000287c B motorMinCommand
2000288c B inFlight
20002890 B motorConfiguratorCommand
200028a0 B flightMode
200028a4 B headingAngle
200028b0 B runTimeAccelBias
200028bc B gpsConfigTimer
200028c0 B meterPerSecSec
200028cc B gpsData
200028f8 B beginAutoYawOffset
200028fc B navigationState
20002900 B binaryPort
20002904 B motorArmed
20002908 B receiverCommand
20002930 B enteredDistanceFlag
20002934 B PID
20002aa0 B measuredMag
20002aac B currentSpeedPitch
20002ab0 B headingHoldState
20002ab4 B minArmedThrottle
20002ab8 B safetyCheck
20002abc B eyInt
20002ac0 B accelScaleFactor
20002ad0 B MS5611_offset
20002ad8 B deltaTime
20002adc B estimatedDelay
20002ae0 B positionHoldState
20002ae4 B frameCounter
20002ae8 b _ZL19_stm32_motor_number
20002aec B kinematicsAngle
20002af8 B receiverXmitFactor
20002afc B readMPU6000AccelCount
20002b00 B gyroZero
20002b0c B halfT
20002b10 B turnCount
20002b14 B filteredAccel
20002b20 B hundredHZpreviousTime
20002b24 B autoPitchFlag
20002b25 B rawPressureSumCount
20002b28 B exInt
20002b2c b _ZL11buzzerCount
20002b30 B compassDeclination
20002b34 B previousFixTime
20002b38 B heading
20002b3c B lq0
20002b40 B lq1
20002b44 B lq2
20002b48 B lq3
20002b4c B sentenceBuffer
20002b9d B calibrateESC
20002ba0 B baroAltitudeToHoldTarget
20002ba4 B receiverCommandSmooth
20002bcc B receiverZero
20002bd8 B gyroHeading
20002bdc B measuredMagX
20002be0 B measuredMagY
20002be4 B buzzerHeadingCount
20002be8 B lkiAcc
20002bec B trueNorthHeading
20002bf0 B autoPitch
20002bf4 B currentPosition
20002c00 B receiverOffset
20002c28 B currentSpeedRoll
20002c2c B previousMeasureCriticalSensorsTime
20002c30 B baroGroundUpdateDone
20002c34 B tenHZpreviousTime
20002c38 B flashingLedState
20002c3c B longitudeMovement
20002c40 B angleToWaypoint
20002c44 B setHeading
20002c48 B fiftyHZpreviousTime
20002c4c B velocityCompFilter2
20002c50 B headingHoldConfig
20002c51 B countToInitHome
20002c54 B latitudeMovement
20002c58 B rawMag
20002c64 B motorAxisCommandYaw
20002c68 B accelOneG
20002c6c B distanceToDestinationX
20002c70 B distanceToDestinationY
20002c74 B lkpMag
20002c78 B gpsConfigEntries
20002c80 B previousReadingTime
20002c84 B receiverSmoothFactor
20002cac B channelCal
20002cb0 b _ZZ13fastTelemetryvE1i
20002cb4 B sentenceCalculatedXOR
20002cb8 B MS5611_sens
20002cc0 B accelSampleCount
20002cc4 B gpsNavInitialBearing
20002cc8 B gyroAngle
20002cd0 B previousTime
20002cd4 B lexInt
20002cd8 B lkpAcc
20002cdc B motorCommand
20002cfc B MS5611Prom
20002d0c B baroRawAltitude
20002d10 B runtimeZBias
20002d14 B headingHold
20002d18 B baroAltitude
20002d1c B isAltitudeHoldInitialized
20002d20 B readingDelay
20002d24 B lhalfT
20002d28 B relativeHeading
20002d2c B receiverData
20002d54 B currentTime
20002d58 B lowPriorityTenHZpreviousTime2
20002d5c B motorMaxCommand
20002d6c B baroGroundAltitude
20002d70 B gyroSample
20002d7c B previousEx
20002d80 B previousEy
20002d84 B previousEz
20002d88 B windupGuard
20002d8c B gyroSampleCount
20002d90 B readMPU6000GyroCount
20002d94 B vehicleState
20002d98 B FrqData
20002f18 B lezInt
20002f1c B headingTime
20002f20 B motorAxisCommandPitch
20002f24 B q0
20002f28 B q1
20002f2c B q2
20002f30 B q3
20002f34 B pressureCount
20002f35 B isGpsNavigationInitialized
20002f38 B EEPROM
20002f48 b rcc_dev_clk_speed_table
20002f58 b systick_user_callback
20002f5c B Serial5
20002f68 B Serial1
20002f74 B Serial2
20002f80 B Serial3
20002f8c B Serial4
20002f98 B SerialUSB
20002f9c B Wire
20002fe4 b uxTopReadyPriority
20002fe8 b xTickCount
20002fec b pxReadyTasksLists
20003050 b xTracing
20003054 b xMissedYield
20003058 b pcTraceBuffer
2000305c B pxCurrentTCB
20003060 b uxSchedulerSuspended
20003064 b pcTraceBufferEnd
20003068 B USBD_cfg_status
2000306c b cfgidx.5087
20003070 B USBD_ep_status
20003074 B USBD_default_cfg
20003078 b usbd_cdc_AltSet
2000307c B USB_Tx_State
20003080 b cdcLen
20003084 B APP_Rx_ptr_in
20003088 B APP_Rx_ptr_out
2000308c b FrameCount.5081
20003090 B APP_Rx_length
20003094 B UsbTXBlock
20003098 B VCP_DTRHIGH
2000309c B UsbRecWrite
200030a0 B UsbRecRead
200030a4 b pbreak.4287
200030a8 B __malloc_top_pad
200030ac B __malloc_current_mallinfo
200030d4 B __malloc_max_sbrked_mem
200030d8 B __malloc_max_total_mem
200030dc B systick_uptime_millis
200030e0 B USB_OTG_dev
200036d0 B USBD_StrDesc
20003702 B usbd_cdc_OtherCfgDesc
20003745 B USB_Rx_Buffer
20003785 B CmdBuff
2000378d B APP_Rx_Buffer
20003f8d B UsbRecBuffer
20004790 B __hexdig
20004890 B errno
20004898 B _end
20004898 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
